<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        border: 2px solid brown;
        display: grid;
        grid-template-columns: 100px 200px;
        grid-template-rows: 100px 100px 100px;
        margin-bottom: 50px;
         }
    .item {
        height: 80px;
        width: 80px;
        border: 3px solid blue;
    }
    .item-4 {
        grid-row: 2/2;
           /* grid-row-start:1;
        grid-row-end:2; */
        grid-column: 1/2;
    }
    /* .item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    } */


     .container-1{
        border: 10px solid black;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        gap: 20px;
        padding: 10px;
        grid-auto-rows: minmax(100px,auto);
        grid-auto-columns: minmax(50px,auto);
     }
     .items {
        background-color: blue;
        border: 2px solid black;
        border-radius: 10px;
        text-align: center;
        padding: 40px 0;
     }
     #item-1 {
        grid-row-start: 1;
        grid-row-end: 3;
        
     }

    .grid-container {
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-rows: 100px 100px 100px;
        justify-content: space-around;
        background-color: blue;
        gap: 10px;
        padding: 20px;
        margin-top: 20px;
    }
    .grid-container >div {
        background-color: rgba(11, 1, 4, 0.3);
        text-align: center;
        padding: 20px;
        font-size: 30px;
    }
</style>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>

    <div class="container-1">
        <div class="items" id="item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items ">4</div>
        <div class="items">5</div>
    </div>

    <div class="grid-container">
        <div class="items-1">H</div>
        <div class="items-2">E</div>
        <div class="items-3">L</div>
        <div class="items-4">O</div>
    </div>
</body>
</html>