<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body {
            background-color: #8299b0;
        }
        .card-container {
            display: flex;
            gap: 25px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 100px 0px;
        }
        .card {
            width: 300px;
            height: auto;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: transform 0.6s ease-out;
        }
        .card:hover{
            transform: translate(-20px);
        }
        .card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .card-content {
            padding: 25px;
        }
        .card-content h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .card-content p {
            padding: 10px;
            color: rgb(164, 119, 59);
            margin-bottom: 20px;
        }
        .card-button {
            text-decoration: none;
            background-color: #a8a9b7;
            padding: 10px;
            border-radius: 5px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="card">
            <img src="https://images.pexels.com/photos/6660060/pexels-photo-6660060.jpeg?auto=compress&cs=tinysrgb&w=400" alt="first image">
            <div class="card-content">
                <h1>Title one</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid fugit velit vel laborum facilis explicabo totam distinctio officiis omnis amet, sequi sunt architecto vitae eveniet aperiam ratione quia placeat.</p>
                <a href="" class="card-button">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/8908609/pexels-photo-8908609.jpeg?auto=compress&cs=tinysrgb&w=400" alt="second image">
            <div class="card-content">
                <h1>Title two</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid fugit velit vel laborum facilis explicabo totam distinctio officiis omnis amet, sequi sunt architecto vitae eveniet aperiam ratione quia placeat.</p>
                <a href="" class="card-button">Read More</a>
            </div>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/7296703/pexels-photo-7296703.jpeg?auto=compress&cs=tinysrgb&w=400" alt="third image">
            <div class="card-content">
                <h1>Title three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquid fugit velit vel laborum facilis explicabo totam distinctio officiis omnis amet, sequi sunt architecto vitae eveniet aperiam ratione quia placeat.</p>
                <a href="" class="card-button">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>