@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Bodoni Moda", serif;
  font-size: 1.2rem;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
  flex-basis: 30%;
}

.heading {
  font-size: 3rem;
  color: white;
  text-align: center;
}
.subheading {
  color: #ddd;
  margin-top: 10px;
  text-align: center;
}

.gallery {
  flex-basis: 50%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
}
.box {
  background-size: cover;
  background-position: top;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-blend-mode: hard-light;
  transition: all 1s ease-in-out;
}

/* #box-1 {
    grid-column: 2 span;
} */

.row-2 {
  grid-row: 2 span;
}

.col-2 {
  grid-column: 2 span;
}

.box:hover {
  background-color: #999;
  background-position: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* media queries for width <= 1024px */

@media screen and (max-width:1024px) {
    .container {
      flex-direction: column;
      padding-block: 20px;
    }

    .gallery {
      width: 100%;
      padding-inline: 12px;
      grid-auto-rows:200px ;
    }
    .box {
      grid-row: span 1;
      grid-column: span 3;
    }
}

@media screen and (max-width:768px) {
  .container {
    flex-direction: column;
    padding-block: 15px;
  }
  .heading{
    font-size: 1.5rem;
  }
  .subheading{
    font-size: 1rem;
    padding-inline: 10px;
  }

  .gallery {
    width: 100%;
    padding-inline: 10px;
    grid-auto-rows:200px ;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}

@media screen and (max-width:640px) {
  .container {
    flex-direction: column;
    padding-block: 15px;
  }
.heading{
  font-size: rem;
}
.subheading{
  font-size: 1rem;
  padding-inline: 10px;
}
  .gallery {
    width: 100%;
    padding-inline: 10px;
    grid-auto-rows:150px ;
  }
  .box {
    grid-row: span 1;
    grid-column: span 3;
  }
}